# ClammyScan configuration
# ~~~~~
clammyscan {
  clamd {
    host="localhost"  #"clamserver"
    port="3310"
    timeout="0" # Timeout is in milliseconds, where 0 means infinite. (See clamd documentation)
  }
}
